## Don't show directory listings for URLs which map to a directory.
#Options -Indexes
#
## Follow symbolic links in this directory.
#Options +FollowSymLinks
#
#<IfModule mod_rewrite.c>
#  RewriteEngine on
#
#  #settings for HTTPS - enable in production !
#  #redirect www to non www https
##  RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
##  RewriteRule ^ http%{ENV:protossl}://%1%{REQUEST_URI} [L,R=301]
#
#  #non www redirect to https
##  RewriteCond %{HTTP:X-Forwarded-Proto} !https
##  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,QSA,L]
#  ##################
#
##  RewriteCond %{REQUEST_URI} !^public
##  RewriteRule ^(.*)$ public/$1 [L]
#</IfModule>
#
## Deny accessing below extensions
#<Files ~ "(.json|.lock|.git)">
#Order allow,deny
#Deny from all
#</Files>
#
## Deny accessing dot files
#RewriteRule (^\.|/\.) - [F]
